{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ross-cameron",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "node scripts/build.mjs"
  },
  "assets": {
    "directory": "./dist"
  }
}
